[launcher]
author = Deception Logic, Inc.
version = 1.0.0
description = View HoneyDB data in Splunk!

[ui]
is_visible = 1
label = splunk_ta_honeydb

[package]
id = splunk_ta_honeydb
check_for_updates = 1
