[script://$SPLUNK_HOME/etc/apps/splunk_ta_honeydb/bin/spl_honeydb_sensor_data.py]
python.version = python3
disabled = false
sourcetype = honeydb_sensor_data
index = honeydb
interval = 60.0
host = honeydb

[script://$SPLUNK_HOME/etc/apps/splunk_ta_honeydb/bin/spl_honeydb_badhosts.py]
python.version = python3
disabled = false
sourcetype = honeydb_badhosts
index = honeydb
interval = 1800.0
host = honeydb
